# win-sec-defender

./: README.md
Defender.Service/: Collector.cs  Config.cs  Defender.Service.csproj  DefenderInstaller.wxs  Notifier.cs  Program.cs  Service.cs  VisualNotifier.cs  aspettings.json
scripts/: SignService.ps1
